<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitry.heroesgame_by_donald.ChoiceActivity"
    android:orientation="vertical"
    android:background="@drawable/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="heroesClick"
            android:id="@+id/tvHeroes"
            android:text="@string/heroesChoice"
            android:textSize="50sp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
